\contentsline {chapter}{\numberline {1}数学基础知识}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}核心概念与理论}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}线性空间}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{定义与性质}{5}{section*.2}%
\contentsline {subsubsection}{线性无关与相关}{6}{section*.3}%
\contentsline {subsubsection}{基、框架与维数}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}度量与赋范空间}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{距离空间}{6}{section*.5}%
\contentsline {subsubsection}{距离空间的完备性}{6}{section*.6}%
\contentsline {paragraph}{构造方法：距离空间的完备化}{6}{section*.7}%
\contentsline {subsubsection}{赋范空间与 Banach 空间}{7}{section*.8}%
\contentsline {subsubsection}{等价范数}{7}{section*.9}%
\contentsline {subsubsection}{常用的范数}{8}{section*.10}%
\contentsline {paragraph}{$\mathbb {R}^n$上的范数}{8}{section*.11}%
\contentsline {paragraph}{$C[a,b]$（有界闭区间上连续函数空间）上的范数}{8}{section*.12}%
\contentsline {subsection}{\numberline {1.1.3}内积空间}{9}{subsection.1.1.3}%
\contentsline {subsubsection}{内积定义与性质}{9}{section*.13}%
\contentsline {subsubsection}{正交性与 Schmidt 正交化}{10}{section*.14}%
\contentsline {subsubsection}{由内积诱导的范数}{10}{section*.15}%
\contentsline {subsection}{\numberline {1.1.4}正交多项式}{10}{subsection.1.1.4}%
\contentsline {subsubsection}{$\rho =1$：Legendre 多项式}{11}{section*.16}%
\contentsline {subsubsection}{Chebyshev 多项式}{12}{section*.17}%
\contentsline {subsection}{\numberline {1.1.5}矩阵空间}{13}{subsection.1.1.5}%
\contentsline {subsubsection}{矩阵范数}{13}{section*.18}%
\contentsline {subsubsection}{谱半径}{14}{section*.19}%
\contentsline {subsubsection}{可逆矩阵相关定理}{14}{section*.20}%
\contentsline {chapter}{\numberline {2}函数插值与重构}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}通用理论}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}问题模型}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}插值空间}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}误差分析与收敛性}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}具体插值方法}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}一维多项式插值}{15}{subsection.2.2.1}%
\contentsline {subsubsection}{Lagrange 插值}{16}{section*.21}%
\contentsline {paragraph}{基函数构造}{16}{section*.22}%
\contentsline {paragraph}{插值公式}{16}{section*.23}%
\contentsline {paragraph}{余项}{16}{section*.24}%
\contentsline {paragraph}{均差定义}{16}{section*.25}%
\contentsline {paragraph}{插值公式}{17}{section*.26}%
\contentsline {paragraph}{Newton插值多项式的列表计算}{17}{section*.27}%
\contentsline {subsubsection}{Hermite 插值}{17}{section*.28}%
\contentsline {paragraph}{Hermite插值问题}{17}{section*.29}%
\contentsline {paragraph}{拓展均差}{17}{section*.30}%
\contentsline {paragraph}{Hermite插值多项式}{18}{section*.31}%
\contentsline {paragraph}{列表法求Hermite插值多项式}{19}{section*.32}%
\contentsline {subsubsection}{Lagrange插值和Hermite插值的收敛分析}{19}{section*.33}%
\contentsline {paragraph}{插值余项}{19}{section*.34}%
\contentsline {paragraph}{收敛性}{19}{section*.35}%
\contentsline {subsection}{\numberline {2.2.2}分段插值}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{分段线性插值}{19}{section*.36}%
\contentsline {paragraph}{分片线性插值的插值基函数}{20}{section*.37}%
\contentsline {paragraph}{分片线性插值的收敛性定理}{20}{section*.38}%
\contentsline {subsubsection}{分段三次 Hermite 插值}{20}{section*.39}%
\contentsline {paragraph}{插值基函数}{20}{section*.40}%
\contentsline {paragraph}{三次Hermite插值多项式}{21}{section*.41}%
\contentsline {paragraph}{收敛性定理}{21}{section*.42}%
\contentsline {subsection}{\numberline {2.2.3}Fourier 插值}{21}{subsection.2.2.3}%
\contentsline {subsubsection}{离散傅里叶变换}{21}{section*.43}%
\contentsline {subsubsection}{三角多项式插值空间}{21}{section*.44}%
\contentsline {subsubsection}{三角多项式插值与一般多项式插值}{22}{section*.45}%
\contentsline {subsubsection}{插值定理与三角插值多项式}{22}{section*.46}%
\contentsline {chapter}{\numberline {3}函数逼近}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}通用理论}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}问题模型}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}逼近准则}{23}{subsection.3.1.2}%
\contentsline {subsubsection}{最小二乘准则（L₂范数）}{23}{section*.47}%
\contentsline {subsubsection}{一致逼近准则（L∞范数）}{23}{section*.48}%
\contentsline {subsection}{\numberline {3.1.3}核心定理}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}具体逼近方法}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}最优平方逼近}{23}{subsection.3.2.1}%
\contentsline {subsubsection}{线性最小二乘}{23}{section*.49}%
\contentsline {subsubsection}{加权平方逼近}{23}{section*.50}%
\contentsline {subsubsection}{正交多项式逼近}{23}{section*.51}%
\contentsline {subsection}{\numberline {3.2.2}最优一致逼近}{23}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}数值微积分}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}数值积分}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}通用理论}{25}{subsection.4.1.1}%
\contentsline {subsubsection}{积分问题模型}{25}{section*.52}%
\contentsline {subsubsection}{求积公式核心}{25}{section*.53}%
\contentsline {subsubsection}{代数精度}{25}{section*.54}%
\contentsline {subsubsection}{稳定性}{25}{section*.55}%
\contentsline {subsection}{\numberline {4.1.2}具体求积方法}{25}{subsection.4.1.2}%
\contentsline {subsubsection}{Newton-Cotes 公式}{25}{section*.56}%
\contentsline {paragraph}{梯形公式}{25}{section*.57}%
\contentsline {paragraph}{Simpson 公式}{25}{section*.58}%
\contentsline {paragraph}{3/8 - 规则}{25}{section*.59}%
\contentsline {subsubsection}{复合求积方法}{25}{section*.60}%
\contentsline {paragraph}{复合梯形公式}{25}{section*.61}%
\contentsline {paragraph}{复合 Simpson 公式}{25}{section*.62}%
\contentsline {subsubsection}{加速方法}{25}{section*.63}%
\contentsline {paragraph}{Romberg 方法}{25}{section*.64}%
\contentsline {subsubsection}{Gauss 型求积}{26}{section*.65}%
\contentsline {paragraph}{Gauss 点与权系数}{26}{section*.66}%
\contentsline {paragraph}{Gauss-Legendre 求积}{26}{section*.67}%
\contentsline {paragraph}{Gauss-Chebyshev 求积}{26}{section*.68}%
\contentsline {subsubsection}{特殊积分处理}{26}{section*.69}%
\contentsline {paragraph}{奇异积分}{26}{section*.70}%
\contentsline {paragraph}{振荡积分}{26}{section*.71}%
\contentsline {subsubsection}{高维积分}{26}{section*.72}%
\contentsline {paragraph}{蒙特卡洛方法}{26}{section*.73}%
\contentsline {section}{\numberline {4.2}数值微分}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}基础方法}{26}{subsection.4.2.1}%
\contentsline {subsubsection}{向前差商}{26}{section*.74}%
\contentsline {subsubsection}{向后差商}{26}{section*.75}%
\contentsline {subsubsection}{中心差商}{26}{section*.76}%
\contentsline {subsection}{\numberline {4.2.2}高精度方法}{26}{subsection.4.2.2}%
\contentsline {subsubsection}{插值型数值微分}{26}{section*.77}%
\contentsline {subsubsection}{Richardson 外推加速}{26}{section*.78}%
\contentsline {chapter}{\numberline {5}非线性方程求根}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}通用理论}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}问题模型}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}迭代法基础}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}收敛性分析}{27}{subsection.5.1.3}%
\contentsline {subsubsection}{收敛阶定义}{27}{section*.79}%
\contentsline {subsubsection}{整体收敛性（压缩映像原理）}{27}{section*.80}%
\contentsline {subsubsection}{局部收敛性判定}{27}{section*.81}%
\contentsline {subsection}{\numberline {5.1.4}收敛效率}{27}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}具体方法}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}单步法}{27}{subsection.5.2.1}%
\contentsline {subsubsection}{牛顿法}{27}{section*.82}%
\contentsline {paragraph}{迭代公式}{27}{section*.83}%
\contentsline {paragraph}{收敛性分析}{27}{section*.84}%
\contentsline {paragraph}{重根处理}{27}{section*.85}%
\contentsline {subsubsection}{不动点迭代}{28}{section*.86}%
\contentsline {subsection}{\numberline {5.2.2}多步法}{28}{subsection.5.2.2}%
\contentsline {subsubsection}{割线法}{28}{section*.87}%
\contentsline {subsection}{\numberline {5.2.3}其他方法}{28}{subsection.5.2.3}%
\contentsline {subsubsection}{Steffensen 方法}{28}{section*.88}%
\contentsline {subsubsection}{Broyden 秩 1 方法}{28}{section*.89}%
\contentsline {chapter}{\numberline {6}常微分方程初值问题数值解法}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}通用理论}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}问题模型}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}数值解法核心}{29}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}基本概念}{29}{subsection.6.1.3}%
\contentsline {subsubsection}{局部截断误差与整体截断误差}{29}{section*.90}%
\contentsline {subsubsection}{收敛性与收敛阶}{29}{section*.91}%
\contentsline {subsubsection}{稳定性与相容性}{29}{section*.92}%
\contentsline {subsection}{\numberline {6.1.4}收敛性与稳定性判定}{29}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}具体方法}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}单步法}{29}{subsection.6.2.1}%
\contentsline {subsubsection}{Euler 方法}{29}{section*.93}%
\contentsline {paragraph}{向前欧拉}{29}{section*.94}%
\contentsline {paragraph}{向后欧拉}{29}{section*.95}%
\contentsline {subsubsection}{改进欧拉方法}{29}{section*.96}%
\contentsline {subsubsection}{龙格 - 库塔（RK）方法}{29}{section*.97}%
\contentsline {paragraph}{2 阶 RK 方法}{29}{section*.98}%
\contentsline {paragraph}{4 阶 RK 方法}{30}{section*.99}%
\contentsline {subsection}{\numberline {6.2.2}多步法}{30}{subsection.6.2.2}%
\contentsline {subsubsection}{Adams 方法}{30}{section*.100}%
\contentsline {paragraph}{显式 Adams 公式}{30}{section*.101}%
\contentsline {paragraph}{隐式 Adams 公式}{30}{section*.102}%
\contentsline {subsubsection}{Nyström 方法}{30}{section*.103}%
\contentsline {subsubsection}{Milne-Simpson 方法}{30}{section*.104}%
\contentsline {chapter}{\numberline {7}线性代数方程组数值解法}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}直接解法}{31}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}通用理论}{31}{subsection.7.1.1}%
\contentsline {subsubsection}{问题模型}{31}{section*.105}%
\contentsline {subsubsection}{残差与误差分析}{31}{section*.106}%
\contentsline {subsubsection}{数值稳定性与条件数}{31}{section*.107}%
\contentsline {subsection}{\numberline {7.1.2}具体方法}{31}{subsection.7.1.2}%
\contentsline {subsubsection}{Gauss 消元法}{31}{section*.108}%
\contentsline {paragraph}{基本步骤}{31}{section*.109}%
\contentsline {paragraph}{主元素选取}{31}{section*.110}%
\contentsline {subsubsection}{LU 分解}{31}{section*.111}%
\contentsline {subsubsection}{特殊方程组解法}{31}{section*.112}%
\contentsline {paragraph}{Thomas 算法（三对角方程组）}{31}{section*.113}%
\contentsline {paragraph}{Toeplitz 矩阵快速解法}{31}{section*.114}%
\contentsline {section}{\numberline {7.2}定常线性迭代解法}{32}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}通用理论}{32}{subsection.7.2.1}%
\contentsline {subsubsection}{迭代格式构造}{32}{section*.115}%
\contentsline {subsubsection}{收敛性判定}{32}{section*.116}%
\contentsline {subsubsection}{收敛速度}{32}{section*.117}%
\contentsline {subsection}{\numberline {7.2.2}具体迭代法}{32}{subsection.7.2.2}%
\contentsline {subsubsection}{Jacobi 迭代}{32}{section*.118}%
\contentsline {subsubsection}{Gauss-Seidel 迭代}{32}{section*.119}%
\contentsline {subsubsection}{SOR 迭代}{32}{section*.120}%
\contentsline {paragraph}{松弛因子选取}{32}{section*.121}%
\contentsline {paragraph}{最优松弛因子}{32}{section*.122}%
\contentsline {section}{\numberline {7.3}非线性迭代解法（基于变分原理）}{32}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}通用理论}{32}{subsection.7.3.1}%
\contentsline {subsubsection}{Ritz 变分原理}{32}{section*.123}%
\contentsline {subsubsection}{迭代核心思想}{32}{section*.124}%
\contentsline {subsection}{\numberline {7.3.2}具体方法}{32}{subsection.7.3.2}%
\contentsline {subsubsection}{最速下降法}{32}{section*.125}%
\contentsline {subsubsection}{共轭梯度法（CG）}{32}{section*.126}%
\contentsline {paragraph}{迭代公式}{32}{section*.127}%
\contentsline {paragraph}{收敛性分析}{32}{section*.128}%
\contentsline {subsubsection}{预条件技术}{32}{section*.129}%
\contentsline {paragraph}{预条件矩阵选取}{32}{section*.130}%
\contentsline {paragraph}{预条件 CG 迭代格式}{32}{section*.131}%
