\contentsline {chapter}{\numberline {1}数学基础知识}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}重要补充内容}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}矩阵的可分性}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}重要证明}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}例题与习题}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}函数插值与重构}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}重要证明}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}插值多项式的误差函数}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{证明：}{7}{section*.2}%
\contentsline {subsection}{\numberline {2.1.2}分片线性插值和分片三次Hermite插值的收敛性定理}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{证明：}{8}{section*.3}%
\contentsline {subsection}{\numberline {2.1.3}三角插值多项式形式、相多项式形式}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}三角插值的误差分析}{8}{subsection.2.1.4}%
