\contentsline {chapter}{\numberline {1}数学基础知识}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}补充内容}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}矩阵的可分性}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}重要证明}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Legender多项式的零平方误差最小性质}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{证明：}{5}{section*.2}%
\contentsline {subsection}{\numberline {1.2.2}Chebyshev多项式的零一致误差最小性质}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{证明：}{5}{section*.3}%
\contentsline {section}{\numberline {1.3}例题与习题}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}函数插值与重构}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}重要证明}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}插值多项式的误差函数}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{证明：}{7}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}分片线性插值和分片三次Hermite插值的收敛性定理}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{证明：}{8}{section*.5}%
\contentsline {subsection}{\numberline {2.1.3}三角插值多项式形式、相多项式形式}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}三角插值的误差分析}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}函数逼近}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}补充内容}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Schauder基}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}重要证明}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}最佳平方逼近存在唯一性定理}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{证明：}{8}{section*.6}%
\contentsline {subsection}{\numberline {2.4.2}广义傅里叶展开收敛性的证明}{8}{subsection.2.4.2}%
\contentsline {subsubsection}{证明：}{8}{section*.7}%
\contentsline {subsection}{\numberline {2.4.3}最佳一致逼近存在性定理}{9}{subsection.2.4.3}%
\contentsline {subsubsection}{证明：}{9}{section*.8}%
\contentsline {section}{\numberline {2.5}重要例题与习题}{9}{section.2.5}%
\contentsline {subsubsection}{求解最佳平方逼近}{9}{section*.9}%
