\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数学基础知识}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}补充内容}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}矩阵的可分性}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}重要证明}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Legender多项式的零平方误差最小性质}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明：}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chebyshev多项式的零一致误差最小性质}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明：}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方法1：将一致误差转化，并考虑在$\mathbb  {P}_{n-1}$上的最佳一致逼近多项式}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方法2：利用交错点组证明差多项式为0}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}例题与习题}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}函数插值与重构}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}重要证明}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}插值多项式的误差函数}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明：}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}分片线性插值和分片三次Hermite插值的收敛性定理}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明：}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}三角插值多项式形式、相多项式形式}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}三角插值的误差分析}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}函数逼近}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}补充内容}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Schauder基}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}重要证明}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}最佳平方逼近存在唯一性定理}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明：}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}广义傅里叶展开收敛性的证明}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明：}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}最佳一致逼近存在性定理}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明：}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Chebyshev交错点组定理}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明：}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}最佳一致逼近唯一性定理}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明：}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}重要例题与习题}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求解最佳平方逼近}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}数值微积分}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}补充内容}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}重要证明}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}闭型Newton-Cotes公式的导出与误差分析}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}开型Newton-Cotes公式的导出与误差分析}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}重要习题与例题}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}常微分方程数值解}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}补充内容}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}一致Lipschitz常数的求解}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}重要证明}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}y的各阶导数}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求解：}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}一步误差与局部截断误差的关系}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}重要习题与例题}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}求相容阶和主局部截断误差：泰勒级数展开法}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧拉法}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{梯形方法}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}显式RK的推导}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基本思路：}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{显式二阶推导}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{显式三阶推导}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}课本习题}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1、显式Euler方法求解初值问题并分析误差}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2、改进Euler方法求解初值问题并分析误差}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3、梯形方法迭代格式的收敛性证明}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4、梯形方法求解特定初值问题的结论证明}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5、单步法的局部截断误差与绝对稳定性分析}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6、中点公式与Heun方法求解初值问题并分析误差}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7、多种数值方法求解初值问题的结果对比}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8、中点公式的局部截断误差分析}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9、特定初值问题下数值方法的近似值一致性证明}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10、隐式中点方法的绝对稳定性区间分析}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11、二步显式Adams方法的局部截断误差推导}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12、Hamming公式的局部截断误差分析}{27}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{27}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13、数值积分法推导二步数值方法}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{14、Adams方法求解初值问题并与解析解对比}{28}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{15、线性二步法的阶数证明}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{16、线性多步法的阶数参数确定}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{17、线性多步法的收敛性分析}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{18、线性多步法的收敛性分析}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{19、线性多步法的相容性分析}{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{31}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{20、A-稳定性}{31}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：}{31}{section*.59}\protected@file@percent }
\newlabel{LastPage}{{4.3.3}{31}{证明：}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{31}
